# This property is only for embedded Tomcat
server.servlet.context-path=/SBTomcatApp

# We can define Context path on Tomcat side
# <Context path="/SBTomcatApp" docBase="springboot-tomcat.war"/>

spring.profiles.active=prod, test