# This property is only for embedded Tomcat
server.servlet.context-path=/SBTomcatApp

# We can define Context path on Tomcat side
# <Context path="/SBTomcatApp" docBase="springboot-tomcat.war"/>

spring.profiles.active=prod, test

# Documentation https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#boot-features-logging
logging.level.root=INFO
logging.file.name=${catalina.base}/logs/sbapp.log
logging.pattern.file=%d{dd.MM.yyyy HH:mm:ss.SSS} [%thread] %level %logger{0} - %msg%n
