# This property is only for embedded Tomcat
server.servlet.context-path=/SBTomcatApp

# We can define Context path on Tomcat side
# <Context path="/SBTomcatApp" docBase="springboot-tomcat.war"/>

# This property deprecated fom Spring Boot 2.4
spring.profiles.include=test
spring.config.use-legacy-processing=true

#spring.profiles.active=prod, test

# https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html#server.servlet.application-display-name
server.servlet.application-display-name=Simple sandbox application to deploy to Tomcat

# Documentation https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#boot-features-logging
logging.level.root=INFO
logging.file.name=${catalina.base}/logs/sbapp.log
logging.pattern.file=%d{dd.MM.yyyy HH:mm:ss.SSS} [%thread] %level %logger{0} - %msg%n
