# web

./: .gitignore
Ang2Crud/: .gitignore  README.md  angular-cli.json  package.json  pom.xml  proxy.conf.json
Ang2Crud/src/: index.html
Ang2Crud/src/app/: app.component.css  app.component.ts  app.module.ts  in-memory-data.service.ts  person-crud.html  person-details.component.ts  person-details.html  person.service.ts  person.ts
Ang2Crud/src/environments/: environment.prod.ts  environment.ts
Ang2Crud/src/main/webapp/WEB-INF/: web.xml
GenericCRUD/: pom.xml
JaxRsSample/: build.gradle
JaxRsSample/src/main/java/lv/nixx/poc/rest/: ContainerFilter.java  HelloWorldController.java  JaxRsSampleApp.java  JerseyConfig.java  Person.java  PersonCrudController.java
JaxRsSample/src/test/java/lv/nixx/poc/rest/: RestIntegrationTest.java
RESTfullServiceSpringBoot/: .gitignore  .springBeans  pom.xml  readme.md
SynchAsynchCall/: .gitignore  README.md  build.gradle
rest-https/: pom.xml  (+1 more)
restfull-spring/: .gitignore  pom.xml  readme.md  tree
restfull-spring/data/: persons.csv
restfull-spring/docker/: readme.md
restfull-spring/docker/embedded_tomcat/: Dockerfile  build_and_deploy.bat  readme.md
restfull-spring/docker/tomcat_server/: Dockerfile  build_and_deploy.bat
restfull-spring/src/main/java/lv/nixx/poc/rest/: AuditFilter.java  EndpointDocController.java  ExternalServiceHealthIndicator.java  GlobalErrorHandler.java  GlobalExceptionHandler.java  PersonController.java  PersonDAO.java  RestAppRunner.java  RestSampleAppRunner.java
restfull-spring/src/main/java/lv/nixx/poc/rest/annotation/: GlobalHandler.java  RequestContextAspect.java
restfull-spring/src/main/java/lv/nixx/poc/rest/configuration/: AppConfig.java  AppConfiguration.java  AsyncConfiguration.java  OpenAPIConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
restfull-spring/src/main/java/lv/nixx/poc/rest/controller/: ControllerForGlobalHandler.java  ControllerWithAsyncEndpoint.java  ControllerWithAsyncProcessing.java  ControllerWithCallback.java  ControllerWithValidation.java  DifferentHttpCodesController.java  EndpointDocController.java  ExceptionHandlerController.java  LogTestController.java  LoginController.java  PersonController.java  RedirectSampleController.java  SampleControllerWithException.java  SessionController.java  VersionController.java
restfull-spring/src/main/java/lv/nixx/poc/rest/domain/: Action.java  ErrorResponse.java  Person.java  PersonDTO.java  Request.java  Status.java
restfull-spring/src/main/java/lv/nixx/poc/rest/exception/: ApplicationExceptionHandler.java  ConstraintViolationExceptionHandler.java  GlobalExceptionHandler.java  InvalidDataException.java  SchedulerException.java
restfull-spring/src/main/java/lv/nixx/poc/rest/service/: Component1.java  PersonService.java  ServiceWithAsyncMethod.java  ServiceWithScheduler.java
restfull-spring/src/main/java/lv/nixx/poc/rest/validation/: DateDifference.java  PersonAgeConstrain.java  PersonAgeValidator.java
restfull-spring/src/main/resources/: application.properties  application.yaml  logback.xml
restfull-spring/src/main/resources/static/: sample.html
restfull-spring/src/test/java/lv/nixx/poc/rest/: PersonControllerMockTest.java  PersonControllerTest.java  PersonControllerWithMockMvcTest.java  PersonFixtures.java  RestRequest.java
restfull-spring/src/test/resources/: application.properties
restfull-spring6/: .gitignore  pom.xml
restfull-spring6/docker/: docker-compose.yml
restfull-spring6/src/main/java/lv/nixx/poc/common/db/: AbstractDBConfig.java  AlphaConfigImporter.java  AlphaDB.java  AlphaDBConfig.java  BetaConfigImporter.java  BetaDB.java  BetaDBConfig.java  DataSourceInit.java  SQLScriptUtil.java
restfull-spring6/src/main/java/lv/nixx/poc/spring6/: AppRunner.java  ServiceWithScheduler.java
restfull-spring6/src/main/java/lv/nixx/poc/spring6/config/: AlphaPersistenceConfig.java  AlphaRepoConfig.java  BetaPersistenceConfig.java  BetaRepoConfig.java  DataSourceInit.java
restfull-spring6/src/main/java/lv/nixx/poc/spring6/config/service/: DevDataLoader.java
restfull-spring6/src/main/java/lv/nixx/poc/spring6/orm/alpha/: AlphaEntity.java
restfull-spring6/src/main/java/lv/nixx/poc/spring6/orm/beta/: BetaEntity.java
restfull-spring6/src/main/java/lv/nixx/poc/spring6/repository/alpha/: AlphaRepository.java
restfull-spring6/src/main/java/lv/nixx/poc/spring6/repository/beta/: BetaRepository.java
restfull-spring6/src/main/java/lv/nixx/poc/spring6/rest/: Controller.java  DevDataLoadController.java
restfull-spring6/src/main/java/lv/nixx/poc/spring6/service/: DevDataLoader.java  ServiceWithScheduler.java
restfull-spring6/src/main/resources/: alpha_schema.sql  application-dev.properties  application-prod.properties  application.properties  logback.xml
restfull-spring6/src/main/resources/dev-schema/: alpha-init-data.sql  alpha-schema.sql  beta-init-data.sql  beta-schema.sql
spring-graphql/: pom.xml  query_samples.txt
spring-graphql/src/main/java/lv/nixx/poc/graphql/: AccountDAO.java  AccountQuery.java  AccountRepository.java  AppRunner.java  TestController.java  TestData.java  TestDataLoader.java
spring-graphql/src/main/java/lv/nixx/poc/graphql/domain/: Account.java  Balance.java
spring-graphql/src/main/java/lv/nixx/poc/graphql/domain/dto/: Account.java  AccountDTO.java  Application.java  ApplicationInput.java  Balance.java  BalanceDTO.java  Customer.java
spring-graphql/src/main/java/lv/nixx/poc/graphql/domain/dto/input/: ApplicationUpdateInput.java  NewApplicationInput.java
spring-graphql/src/main/java/lv/nixx/poc/graphql/domain/entity/: AccountEntity.java  AccountType.java  ApplicationEntity.java  BalanceEntity.java  CustomerEntity.java
spring-graphql/src/main/java/lv/nixx/poc/graphql/query/: AccountQuery.java  ApplicationMutationResolver.java  CustomerQuery.java
spring-graphql/src/main/java/lv/nixx/poc/graphql/repository/: AccountRepository.java  ApplicationRepository.java  CustomerRepository.java
spring-graphql/src/main/resources/: application.properties  schema.graphqls
(+232 files in other folders)
