management.endpoints.web.exposure.include=*

management.endpoint.health.show-details=always

management.health.defaults.enabled=false
management.health.db.enabled=true
management.health.diskspace.enabled=false

springdoc.show-actuator=false

server.servlet.contextPath=/spring6-rest-poc

spring.datasource.alpha.jdbcUrl=jdbc:mysql://localhost:3306/db-spring6-rest?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.alpha.username=user
spring.datasource.alpha.password=password
spring.datasource.alpha.hikari.connection-timeout=20
spring.datasource.alpha.hikari.maxLifetime=180 
spring.datasource.alpha.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.alpha.init-file=alpha_schema.sql

spring.datasource.beta.jdbcUrl=jdbc:mysql://localhost:3306/db-spring6-rest?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.beta.username=user
spring.datasource.beta.password=password
spring.datasource.beta.hikari.connection-timeout=20
spring.datasource.beta.hikari.maxLifetime=180
spring.datasource.beta.driver-class-name=com.mysql.cj.jdbc.Driver
