db.alpha.jdbcUrl=jdbc:hsqldb:mem:db-spring6-rest
db.alpha.username=user
db.alpha.password=password
db.alpha.hikari.connection-timeout=20
db.alpha.hikari.maxLifetime=180
db.alpha.driver-class-name=org.hsqldb.jdbc.JDBCDriver
db.alpha.packages.to.scan=lv.nixx.poc.spring6.orm.alpha

db.alpha.init-file=alpha_schema.sql

db.beta.jdbcUrl=jdbc:hsqldb:mem:db-spring6-rest
db.beta.username=user
db.beta.password=password
db.beta.hikari.connection-timeout=20
db.beta.hikari.maxLifetime=180
db.beta.driver-class-name=org.hsqldb.jdbc.JDBCDriver
db.beta.packages.to.scan=lv.nixx.poc.spring6.orm.beta

hibernate.hbm2ddl.auto=none

test.property = ____DEV___