db.alpha.url=jdbc:hsqldb:mem:db-spring6-rest
db.alpha.username=aplha_user
db.alpha.password=alpha_password
db.alpha.driver-class-name=org.hsqldb.jdbc.JDBCDriver

db.alpha.init-file=/dev-schema/alpha-schema.sql
db.alpha.data-file=/dev-schema/alpha-init-data.sql

db.beta.url=jdbc:hsqldb:mem:db-spring6-rest
db.beta.username=beta_user
db.beta.password=beta_password
db.beta.driver-class-name=org.hsqldb.jdbc.JDBCDriver

db.beta.init-file=/dev-schema/beta-schema.sql
db.beta.data-file=/dev-schema/beta-init-data.sql

hibernate.hbm2ddl.auto=create