db.alpha.url=jdbc:mysql://localhost:3306/db-spring6-rest?useUnicode=yes&characterEncoding=UTF-8
db.alpha.username=user
db.alpha.password=password
db.alpha.driver-class-name=com.mysql.cj.jdbc.Driver

db.beta.url=jdbc:mysql://localhost:3306/db-spring6-rest?useUnicode=yes&characterEncoding=UTF-8
db.beta.username=user
db.beta.password=password
db.beta.driver-class-name=com.mysql.cj.jdbc.Driver

hibernate.hbm2ddl.auto=validate