db.alpha.jdbcUrl=jdbc:mysql://localhost:3306/db-spring6-rest?useUnicode=yes&characterEncoding=UTF-8
db.alpha.username=user
db.alpha.password=password
db.alpha.hikari.connection-timeout=20
db.alpha.hikari.maxLifetime=180
db.alpha.driver-class-name=com.mysql.cj.jdbc.Driver
db.alpha.packages.to.scan=lv.nixx.poc.spring6.orm.alpha

db.alpha.init-file=alpha_schema.sql

db.beta.jdbcUrl=jdbc:mysql://localhost:3306/db-spring6-rest?useUnicode=yes&characterEncoding=UTF-8
db.beta.username=user
db.beta.password=password
db.beta.hikari.connection-timeout=20
db.beta.hikari.maxLifetime=180
db.beta.driver-class-name=com.mysql.cj.jdbc.Driver
db.beta.packages.to.scan=lv.nixx.poc.spring6.orm.beta

hibernate.hbm2ddl.auto=validate

test.property = ____PROD___