management.endpoints.web.exposure.include=*

management.endpoint.health.show-details=always

management.health.defaults.enabled=false
management.health.db.enabled=true
management.health.diskspace.enabled=false

springdoc.show-actuator=false

server.servlet.contextPath=/spring6-rest-poc

spring.profiles.include=prod

db.alpha.packages.to.scan=lv.nixx.poc.spring6.orm.alpha
db.beta.packages.to.scan=lv.nixx.poc.spring6.orm.beta