db.alpha.jdbcUrl=jdbc:hsqldb:mem:db-spring6-rest
db.alpha.username=aplha_user
db.alpha.password=alpha_password
db.alpha.hikari.connection-timeout=20
db.alpha.hikari.maxLifetime=180
db.alpha.driver-class-name=org.hsqldb.jdbc.JDBCDriver
db.alpha.packages.to.scan=lv.nixx.poc.spring6.orm.alpha

db.alpha.init-file=/dev-schema/alpha-schema.sql
db.alpha.data-file=/dev-schema/alpha-init-data.sql

db.beta.jdbcUrl=jdbc:hsqldb:mem:db-spring6-rest
db.beta.username=beta_user
db.beta.password=beta_password
db.beta.hikari.connection-timeout=20
db.beta.hikari.maxLifetime=180
db.beta.driver-class-name=org.hsqldb.jdbc.JDBCDriver
db.beta.packages.to.scan=lv.nixx.poc.spring6.orm.beta

db.beta.init-file=/dev-schema/beta-schema.sql
db.beta.data-file=/dev-schema/beta-init-data.sql

hibernate.hbm2ddl.auto=create