spring.application.name=rest-htpps
server.ssl.enabled=true

#Server side certificate properties
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/nixx.p12
server.ssl.key-store-password=123456
server.ssl.key-alias=nixx