logging.level.root=INFO
#graphql.servlet.mapping:/service/api/query
#graphiql.mapping:/graphiql
#graphiql.endpoint:/service/api/query

hibernate.enable_lazy_load_no_trans=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.database=H2
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

