
#https://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-endpoints.html#production-ready-endpoint-hypermedia

#management.endpoints.web.exposure.include=httptrace, trace, info, metrics, health
management.endpoints.web.exposure.include=*

management.security.enabled=false
management.endpoints.health.sensitive=true
management.endpoint.health.show-details=always

info.app.name=restfull-spring
info.app.description=Restfull Sample Spring application
info.app.version=1.0.0